<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biografias</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="cabecera">
    <h1>Kevin Spacey</h1> <!-- para titulos -->
  </div>

  <div class="menu-centrado">
    <ul> 
      <!-- Esto es una lista -->
      <li class="boton-menu">
        <a href="index.html">
          Inicio
        </a>
      </li>
      <li class="boton-menu">
        <a href="biografia.html">
          Biografia
        </a>
      </li>
      <li class="boton-menu">
        <a href="filmografia.html">
          Filmografia
        </a>
      </li>
      <li class="boton-menu">
        <a href="premios.html">Premios</a>
      </li>
    </ul>
  </div>

  <div class="centrado">
    <h2>Informacion</h2>
    <img src="img/spacey.jpg" alt="imagen-de-kevin" width="600px">
    <ul class="lista-normal">
      <li>
        Nombre: <b>Kevin Spacey Fowler</b>
      </li>
      <li>
        Nacimiento: <b>26 de julio</b>
      </li>
      <li>
        Ocupacion: <b>Actor</b>
      </li>
    </ul>
    <p class="informacion">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, dicta. Blanditiis ab autem laudantium provident sed ad, voluptatum temporibus ea voluptatem necessitatibus delectus illo, quae odio repellendus, nihil esse ipsam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam error ipsam amet suscipit iusto? Earum quis debitis quibusdam deserunt aspernatur sapiente id maiores consequatur laborum? At porro repudiandae beatae quidem.
    </p>
  </div>

  <div class="footer centrado">
    <ul>
      <li class="boton-menu">
        <a target="_blank" href="https://www.kevinspacey.com">
          Sitio Web
        </a>
      </li>

      <li class="boton-menu">
        <a href="https://www.facebook.com/kevinspacey">
          Facebook
        </a>
      </li>

      <li class="boton-menu">
        <a href="https://www.twitter.com/kevinspacey">
          Twitter
        </a>
      </li>
    </ul>
  </div>

</body>
</html>